<snippet>
<content><![CDATA[
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top" style="padding:10px;">
      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
        <tr>
          <td width="200" align="center" valign="top" style="padding:10px;">
            $1
          </td>
          <td width="200" align="center" valign="top" style="padding:10px;">
            $2
          </td>
          <td width="200" align="center" valign="top" style="padding:10px;">
            $3
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
]]></content>
<tabTrigger>fgrid3</tabTrigger>
</snippet>

